<krpano version="1.17" title="Tour Virtual Avans" onstart="startup();">
	
	<plugin name="video" url="plugins/videoplayer.swf" videourl="video/puertas.mp4" />
    <image>
        <sphere url="plugin:video" />
    </image>
	
	<include url="skin/vtourskin.xml" />
	
	<!--<plugin name="options" url="plugins/options.swf" keep="true" />
	<plugin name="editor" url="plugins/editor.swf" keep="true" align="bottom" x="0" y="16" />-->

	<!-- set skin settings: bingmaps? gyro? thumbnail controlling? tooltips? -->
	<skin_settings bingmaps="false"
	               bingmaps_key=""
	               bingmaps_zoombuttons="false"
	               gyro="true"
	               thumbs_width="120" thumbs_height="80" thumbs_padding="10" thumbs_crop="0|40|240|160"
	               thumbs_opened="false"
	               thumbs_text="false"
	               thumbs_dragging="true"
	               thumbs_onhoverscrolling="false"
	               thumbs_scrollbuttons="false"
	               thumbs_scrollindicator="false"
	               thumbs_loop="false"
	               tooltips_thumbs="false"
	               tooltips_hotspots="false"
	               tooltips_mapspots="false"
	               controlbar_offset="20"
	               />

	<!-- set optional skin logo url -->
	<layer name="skin_logo" url="" scale="0.25" opened_onclick="openurl('...',_blank);" />
	
	<!-- logo -->
		<plugin name="logo"
	        url="images/logotipo.png"
	        keep="true"
	        enabled="false"
	        align="topleft"
	        x="30" y="15"
			width="280"
			height="124"
		/>
		

	<action name="startup">
		if(startscene === null, copy(startscene,scene[0].name));
		<!--loadscene(get(startscene), null, MERGE);-->
		loadscene(scene_panoavans3, null, MERGE, BLEND(1));
	</action>
	
	
	<!-- polygonal hotspots for the pictures on the wall (for a HTML5 a zoomicon is used as alternative) -->
	<style name="pichotspot"
	   capture="false"
	   zorder="1"
	   onclick="showpic();"
	   alturl="hotspots/zoomicon.png"
	   zoom="false"
	   scale="1"
	   />
	
	
	<!-- Point -->
	<style name="point" url="images/point.png" width="30" height="30" />
	
	
	<!-- Mover al dar click -->
	<style name="draghotspot"
	   distorted="true"
	   ondown="spheretoscreen(ath, atv, hotspotcenterx, hotspotcentery); sub(drag_adjustx, mouse.stagex, hotspotcenterx); sub(drag_adjusty, mouse.stagey, hotspotcentery); asyncloop(pressed, sub(dx, mouse.stagex, drag_adjustx); sub(dy, mouse.stagey, drag_adjusty); screentosphere(dx, dy, ath, atv); );"
	   onclick="oninterrupt(break); lookto(get(ath), get(atv));"
	   />
	   
	
	
	<scene name="scene_Entrada_Estacion-1_Panorama" title="Entrada" onstart="" thumburl="panos/Entrada_Estacion-1_Panorama.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="180" vlookat="0" fovtype="MFOV" fov="120" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/Entrada_Estacion-1_Panorama.tiles/preview.jpg" />

		<image>
			<cube url="panos/Entrada_Estacion-1_Panorama.tiles/pano_%s.jpg" />
			<mobile>
				<cube url="panos/Entrada_Estacion-1_Panorama.tiles/mobile_%s.jpg" />
			</mobile>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="0.004" atv="2.151" linkedscene="scene_panoavans3" width="150" height="150"/>
		<hotspot name="spot2" style="skin_hotspotstyle" ath="174.360" atv="1.373" linkedscene="scene_panorama-avans1"  width="150" height="150"/>
		
		
		<!-- ........................................................................................................ -->
			   
			   
		<hotspot name="spot10" style="pichotspot|point" pic="vidrio-templado_03" ath="37.038" atv="-8.712" />
		
		<hotspot name="spot12" style="pichotspot|point" pic="switch_03" ath="224" atv="-7" />
		
		<hotspot name="spot13" style="pichotspot|point" pic="cerrojo2_03" ath="-7.762" atv="8.466" />
		
		<hotspot name="spot14" style="pichotspot|point" pic="escobillas_03" ath="-48.863" atv="26.074" />
		
		<hotspot name="spot15" style="pichotspot|point" pic="sensor_03" ath="-7.601" atv="-24.797" />
		
		<!--<hotspot name="spot16" style="pichotspot|point" pic="puertas-con-abatimiento_03" ath="-38.727" atv="7.256" />-->
		<!-- ........................................................................................................ -->
		

	</scene>
	
	

	<scene name="scene_panoavans3" title="Exterior" onstart="" thumburl="panos/panoavans3.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="-134.058" vlookat="3.861" fovtype="MFOV" fov="120.000" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/panoavans3.tiles/preview.jpg" />

		<image>
			<cube url="panos/panoavans3.tiles/pano_%s.jpg" />
			<mobile>
				<cube url="panos/panoavans3.tiles/mobile_%s.jpg" />
			</mobile>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-135.770" atv="0.322" linkedscene="scene_entrada_estacion-1_panorama"  width="150" height="150"/>
	
		<hotspot name="spot16" style="pichotspot|point" pic="puertas-con-abatimiento_03" ath="-115.195" atv="2.553" />
		
		<hotspot name="spot17" style="pichotspot|point" pic="marco-de-aluminio" ath="-115.557" atv="-8.056" />
		
		
		
		<!--<hotspot name="spot18" style="point|draghotspot" ath="-110.557" atv="-8" />-->
		
		<!--<hotspot name="videospot" 
			 width="500" 
			 height="445"
			 url="videoplayer.swf" 
	         alturl="videoplayer.js"
			 videourl="puertas.m4v|puertas.ogv|puertas.webm|puertas.mp4|puertas.flv"
			 posterurl="images/poster.png"
			 distorted="true" 
	         ath="43.576" 
			 atv="-3.544"
			 edge="center"
			 scale="1.2"  
			 rx="0" 
			 ry="0" 
			 rz="-1.25"  
			 loop="true"
			 pausedonstart="true"
			 directionalsound="true"
			 range="200"
			 volume="0.7"
	         onclick="togglepause();"
	         
	         />-->

		
	</scene>
	
	
	

	<scene name="scene_panorama-avans1" title="Interiror" onstart="" thumburl="panos/panorama-avans1.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="33.71" vlookat="0" fovtype="MFOV" fov="120" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/panorama-avans1.tiles/preview.jpg" />

		<image>
			<cube url="panos/panorama-avans1.tiles/pano_%s.jpg" />
			<mobile>
				<cube url="panos/panorama-avans1.tiles/mobile_%s.jpg" />
			</mobile>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="-134.310" atv="3.712" linkedscene="scene_entrada_estacion-1_panorama" width="150" height="150"/>
		<hotspot name="spot2" style="skin_hotspotstyle" ath="41.809" atv="2.079" linkedscene="scene_panorama-avans2" width="150" height="150"/>
		
		
		<hotspot name="spot11" style="pichotspot|point" pic="Puertas-6-Hojas_03" ath="-36.074" atv="7.025" />
		
		<!-- <hotspot name="spot12" style="pichotspot|point" pic="t8" ath="-68.315" atv="-12.238" />
		
		<hotspot name="spot13" style="pichotspot|point" pic="t9" ath="-60.220" atv="5.999" /> -->
		
		<hotspot name="spot14" style="pichotspot|point" pic="sardinel-inferior_03" ath="-68.612" atv="23.734" />
		
		
		<hotspot name="spot15" style="pichotspot|point" pic="bateria_03" ath="-76.446" atv="-11.566" />
		
		<!-- <hotspot name="spot16" style="pichotspot|point" pic="t12" ath="-83.600" atv="-10.596" /> -->
		
		
		
		<hotspot name="spot18" style="pichotspot|point" pic="pedestal_03" ath="-11.364" atv="7.673" />
		
		
		<hotspot name="spot19" style="pichotspot|point" pic="cerrojo_03" ath="-45" atv="-12.238" />
		
		
		<hotspot name="spot20" style="pichotspot|point" pic="banda-dentada" ath="-68.444" atv="-12.377" />
		
		
		<hotspot name="spot21" style="pichotspot|point" pic="buzzer" ath="-84.339" atv="-10.664" />
		
		<hotspot name="spot22" style="pichotspot|point" pic="sistemas" ath="-80.839" atv="-11.023" />
	</scene>
	
	
	
	

	<scene name="scene_panorama-avans2" title="Interiror 2" onstart="" thumburl="panos/panorama-avans2.tiles/thumb.jpg" lat="" lng="" heading="">

		<view hlookat="0" vlookat="0" fovtype="MFOV" fov="120" maxpixelzoom="2.0" fovmin="70" fovmax="140" limitview="auto" />

		<preview url="panos/panorama-avans2.tiles/preview.jpg" />

		<image>
			<cube url="panos/panorama-avans2.tiles/pano_%s.jpg" />
			<mobile>
				<cube url="panos/panorama-avans2.tiles/mobile_%s.jpg" />
			</mobile>
		</image>

		<!-- place your scene hotspots here -->
		<hotspot name="spot1" style="skin_hotspotstyle" ath="178.151" atv="2.072" linkedscene="scene_panorama-avans1" width="150" height="150"/>
		
		<hotspot name="spot11" style="pichotspot|point" pic="palanca-de-panico_03" ath="6.6" atv="1.5" />
		
		<hotspot name="spot12" style="pichotspot|point" pic="alarma" ath="-5.9" atv="-8.123" />
		
		<hotspot name="spot13" style="pichotspot|point" pic="estrobo-exterior" ath="-26.601" atv="-7.152" />
		
		<hotspot name="spot14" style="pichotspot|point" pic="sistemas-de-intercomunicacion_03" ath="15.039" atv="1.149" />

	</scene>
	
	
	
	
	<!-- .................................actions........................ -->
	<!-- calc the max. flyout size of a hotspot for the current screen size -->
	<action name="calc_flyout_size">
		div(screen_sideaspect, stagewidth, stageheight);
		div(hotspot_sideaspect, hotspot[%1].width, hotspot[%1].height);

		if(screen_sideaspect LT hotspot_sideaspect,
			<!-- align at screen width -->
			div(hotspot[%1].width,stagewidth,stageheight);
			mul(hotspot[%1].width,70%);<!-- ....................  Tamaño de la imágen   .........................  -->
			txtadd(hotspot[%1].width,'%');
			set(hotspot[%1].height,prop);
		  ,
		  <!-- align at screen height -->
			set(hotspot[%1].width,prop);
			set(hotspot[%1].height,70%);<!-- ....................  Tamaño de la imágen   .........................  -->
		  );
	</action>

	<!-- fly in a hotspot = show hotspot fixed at screen -->
	<action name="flyin">
		if(hotspot[%1].flying == 0.0, hotspot[%1].resetsize(); calc_flyout_size(%1); );
		if(hotspot[%1].oldscale === null, copy(hotspot[%1].oldscale, hotspot[%1].scale) );
		if(hotspot[%1].oldrx === null, copy(hotspot[%1].oldrx, hotspot[%1].rx) );
		if(hotspot[%1].oldry === null, copy(hotspot[%1].oldry, hotspot[%1].ry) );
		if(hotspot[%1].oldrz === null, copy(hotspot[%1].oldrz, hotspot[%1].rz) );
		set(hotspot[%1].enabled,true);
		set(hotspot[%1].visible,true);
		tween(hotspot[%1].alpha,  1.0);
		tween(hotspot[%1].flying, 1.0);
		tween(hotspot[%1].scale,  1.0);
		tween(hotspot[%1].rx, 0.0);
		tween(hotspot[%1].ry, 0.0);
		tween(hotspot[%1].rz, 0.0);
	</action>

	<!-- fly the hotspot out/back -->
	<action name="flyout">
		set(hotspot[%1].enabled,false);
		tween(hotspot[%1].alpha,  0.0, 0.5, default, set(hotspot[%1].visible,false); );
		tween(hotspot[%1].flying, 0.0);
		tween(hotspot[%1].scale,  get(hotspot[%1].oldscale));
		tween(hotspot[%1].rx,  get(hotspot[%1].oldrx));
		tween(hotspot[%1].ry,  get(hotspot[%1].oldry));
		tween(hotspot[%1].rz,  get(hotspot[%1].oldrz));
	</action>

	<action name="showpic">
		<!-- creates a new hotspot and fly it out -->
		if(hotspot[get(pic)] === null,
			txtadd(picfilename,'%CURRENTXML%/graphics/pic_',get(pic),'.png');<!-- ....................  Extencion de la imágen   .........................  -->
			addhotspot(get(pic));
			getcenter(hsath,hsatv);
			copy(hotspot[get(pic)].ath, hsath);
			copy(hotspot[get(pic)].atv, hsatv);
			set(hotspot[get(pic)].visible,false);
			set(hotspot[get(pic)].distorted,true);
			set(hotspot[get(pic)].zorder,2);
			set(hotspot[get(pic)].scale,0.1);
			set(hotspot[get(pic)].alpha,0.0);
			set(hotspot[get(pic)].onloaded, flyin(get(name)) );
			set(hotspot[get(pic)].onclick, flyout(get(name)) );
			copy(hotspot[get(pic)].url,picfilename);
		,
			flyin(get(pic));
		);
	</action>




	<!-- thumbnail actions begin (remove the 'buildthumbs()' call in the onstart event to remove the thumbs) -->
	<action name="buildthumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			copy(thumb, scene[get(i)].thumburl);
			txtadd(thumbname,'thumb_',get(i));
			addplugin(get(thumbname));
			set(plugin[get(thumbname)].url, get(thumb));
			set(plugin[get(thumbname)].keep, true);
			set(plugin[get(thumbname)].align, leftbottom);
			set(plugin[get(thumbname)].width,  40);
			set(plugin[get(thumbname)].height, 40);
			set(plugin[get(thumbname)].x, 10);
			set(plugin[get(thumbname)].y, 10);
			mul(plugin[get(thumbname)].x, i,3);
			mul(plugin[get(thumbname)].y, i,3);
			add(plugin[get(thumbname)].x, 5);
			add(plugin[get(thumbname)].y, 5);
			copy(plugin[get(thumbname)].xsmall, plugin[get(thumbname)].x);
			copy(plugin[get(thumbname)].ysmall, plugin[get(thumbname)].y);
			add(plugin[get(thumbname)].zorder, 100, i);
			set(plugin[get(thumbname)].effect,glow(0xFFFFFF,1.0,2,10000));
			set(plugin[get(thumbname)].jsborder,'1px solid #FFFFFF');
			copy(plugin[get(thumbname)].thumbpos, i);
			set(plugin[get(thumbname)].linkedscene, get(scene[get(i)].name) );
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			buildthumbs(NEXT);
		  );
	</action>

	<action name="openthumb">
		if(%2 != NEXT,
			set(pos,0);
			copy(curpos, plugin[%1].thumbpos);
			set(xdst, 0);
			set(ydst, 0);
		  );

		if(pos LT curpos,
			inc(pos);
			inc(ydst,90);
			sub(ymax, stageheight, 100);
			if(ydst GT ymax, inc(xdst,90);set(ydst,0); );
			openthumb(%1,NEXT);
		  ,
			add(xdst,10);
			add(ydst,10);
			tween(plugin[%1].x, get(xdst) );
			tween(plugin[%1].y, get(ydst) );
			tween(plugin[%1].width, 80);
			tween(plugin[%1].height, 80);
		  );
	</action>

	<action name="closethumb">
		tween(plugin[%1].x, get(plugin[%1].xsmall));
		tween(plugin[%1].y, get(plugin[%1].ysmall));
		tween(plugin[%1].width, 40);
		tween(plugin[%1].height, 40);
	</action>

	<action name="openthumbs">
		if(%1 != NEXT,
			set(i,0);
			set(events.onclick, set(events.onclick,null); delayedcall(0.1, closethumbs() ); );
		  );

		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			openthumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, set(events.onclick,null); closethumbs(); loadscene(get(linkedscene),null,MERGE,BLEND(1)); );
			inc(i);
			openthumbs(NEXT);
		  );
	</action>

	<action name="closethumbs">
		if(%1 != NEXT, set(i,0));
		if(i LT scene.count,
			txtadd(thumbname,'thumb_',get(i));
			closethumb(get(thumbname));
			set(plugin[get(thumbname)].onclick, openthumbs() );
			inc(i);
			closethumbs(NEXT);
		  );
	</action>
	<!-- thumbnail actions end -->


</krpano>
